<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat:400,500,600,700,900" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="js/out.js"></script>
    <title>Document</title>
</head>
<body>

<div class="mainbanner">
<header class="page-header">
    <div class="container">
        <h1>prognoza pogody </h1>
      <div>
        <form>
          <label>podaj miejsce</label>
          <input class = "name" type="text" placeholder="podaj miasto">
          <button id="searchButton" type="submit">szukaj</button>
        </form>
      </div>
        <div id="czas"></div>
       <div class="animiationSun">
           <img src="images_2/slonce.png " class="icon" alt="sun">
           <img src="images_2/chmura-48.png " class="icon2" alt="sun">
           <img src="images_2/chmura-96.png " class="icon3" alt="sun">
       </div>
        <nav class="page-nav">
            <ul class="page-nav-list">
                <li><a id="todayWeather" href="">-na dziś-</a></li>
                <li><a id="tomorrowWeather" href="">-na jutro-</a></li>
            </ul>
        </nav>
    </div>
    <div class="col col-1-3">
        <p class="day">-na dziś-</p>
        <div id="WarsawBox" class="box">
            <h1>warszawa</h1>
            <div class="boxWeather">
                <span class="line"></span>
                <span class="temperature">30</span>
                <div class="weather-icons">
                     <img src="images_2/slonce.png " class="iconAll" alt="sun">
                </div>
                <div class="weatherData">
                    <span>ciśnienie</span>
                    <span>wilgotność</span>
                    <span>wiatr</span>
                    <span>zachmurzenie</span>
                </div>
                <div class="weatherDataresult_1">
                    <span>222</span>
                    <span>222</span>
                    <span>222</span>
                    <span>222</span>
                </div>
            </div>
        </div>
        <div id="NewYorkBox" class="box">
            <h1>new york</h1>
            <div class="boxWeather">
                <span class="line"></span>
                <span class="temperature">30</span>
                <div class="weather-icons">
                    <img src="images_2/slonce.png " class="iconAll" alt="icon-weather">
                </div>
                <div class="weatherData">
                    <span>ciśnienie</span>
                    <span>wilgotność</span>
                    <span>wiatr</span>
                    <span>zachmurzenie</span>
                </div>
                <div class="weatherDataresult_2">
                    <span>222</span>
                    <span>222</span>
                    <span>222</span>
                    <span>222</span>
                </div>
            </div>
        </div>
        <div id="LondonBox"class="box">
            <h1>londyn</h1>
            <div class="boxWeather">
                <span class="line"></span>
                <span class="temperature">30</span>
                <div class="weather-icons">
                    <img src="images_2/slonce.png" class="iconAll" alt="icon-weather">
                </div>
                <div class="weatherData">
                    <span>ciśnienie</span>
                    <span>wilgotność</span>
                    <span>wiatr</span>
                    <span>zachmurzenie</span>
                </div>
                <div class="weatherDataresult_3">
                    <span>222</span>
                    <span>222</span>
                    <span>222</span>
                    <span>222</span>
                </div>
            </div>
        </div>
        <div id="CustomCityBox" class="box searchedBox" style="visibility: hidden">
            <h1 id="searchedCityNameHeader">...</h1>
            <div class="boxWeather">
                    <span class="line"></span>
                    <span class="temperature">30</span>
                    <div class="weather-icons">
                        <img src="images_2/slonce.png" class="iconAll" alt="icon-weather">
                    </div>
                <div class="weatherData">
                    <span>ciśnienie</span>
                    <span>wilgotność</span>
                    <span>wiatr</span>
                    <span>zachmurzenie</span>
                </div>
                <div class="weatherDataresult_4">
                    <span>222</span>
                    <span>222</span>
                    <span>222</span>
                    <span>222</span>
             </div>
            </div>
        </div>
    </div>

</header>

</div>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-1-2">
                <small class="copyright">
                    Copyright 2018 | All Rights Reserved. - Prognoza pogody
                </small>
            </div>

        </div>
    </div>
</footer>
</body>
</html>